.ant-upload-picture-card-wrapper {
    float: left;
    width: auto;
    display: block;
}
.avatar-uploader{
    .ant-upload {
        width: 50px;
        height: 50px;
        margin: 0;
        background-color: #222;
        border: 0;
        .ant-upload {
            padding: 0;
        }
    }
}

.ql-editor {
    min-height: 400px !important;
}